.
├── apps
│   ├── laughspace-app
│   │   ├── src
│   │   │   ├── laughspace-app.controller.ts
│   │   │   ├── laughspace-app.module.ts
│   │   │   ├── laughspace-app.service.ts
│   │   │   ├── main.ts
│   │   │   ├── modules
│   │   │   └── ping.controller.ts
│   │   ├── test
│   │   │   ├── app.e2e-spec.ts
│   │   │   └── jest-e2e.json
│   │   └── tsconfig.app.json
│   └── laughspace-project
│       ├── src
│       │   ├── app.controller.ts
│       │   ├── app.module.ts
│       │   ├── app.service.ts
│       │   └── main.ts
│       ├── test
│       │   ├── app.e2e-spec.ts
│       │   └── jest-e2e.json
│       └── tsconfig.app.json
├── dist
│   └── apps
│       └── laughspace-project
│           └── main.js
├── .env
├── eslint.config.mjs
├── .gitignore
├── libs
│   ├── auth
│   │   ├── src
│   │   │   ├── auth.controller.ts
│   │   │   ├── auth.module.ts
│   │   │   ├── auth.service.ts
│   │   │   ├── dto
│   │   │   │   └── login.dto.ts
│   │   │   ├── guards
│   │   │   │   └── jwt.guard.ts
│   │   │   ├── index.ts
│   │   │   └── strategies
│   │   │       ├── jwt.constants.ts
│   │   │       └── jwt.strategy.ts
│   │   └── tsconfig.lib.json
│   ├── common
│   │   ├── src
│   │   │   ├── common.module.ts
│   │   │   ├── common.service.ts
│   │   │   ├── index.ts
│   │   │   └── swagger.ts
│   │   └── tsconfig.lib.json
│   ├── config
│   │   ├── src
│   │   │   ├── config.module.ts
│   │   │   ├── config.service.ts
│   │   │   ├── env.config.ts
│   │   │   └── index.ts
│   │   └── tsconfig.lib.json
│   ├── db
│   │   ├── src
│   │   │   ├── db.module.ts
│   │   │   ├── db.service.spec.ts
│   │   │   ├── db.service.ts
│   │   │   ├── index.ts
│   │   │   └── schemas
│   │   │       └── user.schema.ts
│   │   └── tsconfig.lib.json
│   └── user
│       ├── src
│       │   ├── dto
│       │   │   └── create-user.dto.ts
│       │   ├── index.ts
│       │   ├── user.controller.ts
│       │   ├── user.module.ts
│       │   └── user.service.ts
│       └── tsconfig.lib.json
├── nest-cli.json
├── note.md
├── package.json
├── package-lock.json
├── .prettierrc
├── README.md
├── structure.txt
├── tsconfig.build.json
└── tsconfig.json

28 directories, 59 files
